<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-about">

        <div class="bar" id="bar">
            <i class="fas fa-bars"></i>
        </div>
        <div class="navbar">
            <img src="songs&imgs/MicrosoftTeams-image.png" class="logo" alt="#">
            <ul class="main-navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="specification.html">SPECIFICATION</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="connect.html">CONNECT</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </div>

            <div class="responsive-navbar" id="responsive-navbar">
                <div class="responsive-navbar-wrapper">
                  <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="specification.html">SPECIFICATION</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="connect.html">CONNECT</a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                  </ul>
                </div>

            <div class="cross" id="cross">
                <i class="fas fa-times"></i>
            </div>
            <div class="cart" id="cart"><i class="fas fa-shopping-cart"></i></div>
              </div>

        <div class="about-part">
        <div class="left-side-about">
            <img src="songs&imgs/about-png.png" alt="#">
        </div>
        <div class="right-side-about">
            <!-- <div id="lettering"> -->
                <h2 id="lettering">About Us</h2>
              <!-- </div> -->
            <p class="about-details">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sed illum tempore quaerat blanditiis? Veniam sit cum ut cupiditate, aspernatur corporis id quidem distinctio quasi, dicta facere quos itaque dolorem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, at!
            </p>
            <p class="hidden-about-details" id="hidden-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, inventore neque! Vel ex neque aspernatur nostrum corrupti impedit obcaecati blanditiis quisquam pariatur, aliquam repellendus cumque quo, placeat maxime ea, ipsa provident alias nemo eveniet! Molestiae esse reiciendis amet nulla molestias? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex autem esse, officiis laudantium voluptatum, sapiente doloribus consequuntur harum est aut saepe rerum tempore eum sunt expedita quos dignissimos, ut dicta!
            </p>
            <div class="button-about" id="btnreadmore">
            <button class="btnread">
                READ MORE
            </button> 
        </div>
        </div>
     </div>
   
    </div>
    <footer class="footer-part">
        <div class="container-footer">
      <h5 class="footerr">Copyright ©2021 All rights reserved | This template is made with love by <span class="sharan">Sharan</span></h5>
  </div>
    </footer>


    <script src="about.js"></script>
</body>
</html>